-- создание таблицы
CREATE DATABASE STUDY;
CREATE table Дисциплина (
    название varchar(50),
    описание varchar(300),
    количество_часов integer
);
CREATE table Экзамен(
    фио_студента varchar (200),
    какая_дисциплина_сдана varchar (50),
    оценка integer,
    дата_сдачи date
);
-- 1 добавьте (вставьте данные)
INSERT into Дисциплина
VALUES ('математика', 'общий курс', 150),
    ('физика', 'углубленный курс', 200),
    ('история', 'общий курс', 100),
    ('английский язык', 'для физиков', 120);
INSERT into Экзамен
VALUES ('Андреев И.П.', 'история', 4, '03.05.2023'),
    ('Васильева А.А.', 'физика', 5, '07.05.2023'),
    (
        'Бородин В.С',
        'английский язык',
        3,
        '12.05.2023'
    ),
    ('Сергеева С.С.', 'математика', 4, '09.05.2023');
-- 2 получить список предметов
SELECT название
from Дисциплина;
-- 3 студенты которые учатся на курсе “data base”
INSERT into Экзамен
VALUES ('John Bubble', 'data base', 5, '01.05.2023'),
    ('Alison Ford', 'data base', 4, '08.05.2023'),
    ('Alex Damage', 'data base', 4, '09.05.2023');
INSERT into Дисциплина
VALUES ('data base', 'beginner', 30);
SELECT *
FROM Дисциплина
    INNER JOIN Экзамен ON (
        Дисциплина.название = Экзамен.какая_дисциплина_сдана
    )
WHERE название = 'data base';
-- 4 студенты кто сдал на отлично курс data base
SELECT *
FROM Дисциплина
    INNER JOIN Экзамен ON (
        Дисциплина.название = Экзамен.какая_дисциплина_сдана
    )
WHERE название = 'data base'
    AND оценка = 5;
-- 5 получить список курсов которые прошел конкретный студент 
SELECT какая_дисциплина_сдана
from Экзамен
WHERE фио_студента = 'Alison Ford';
-- 6 получить список курсов которые идут более 40 часов
SELECT название
from Дисциплина
WHERE количество_часов > 40;
-- 7 обновите информацию о какой-то конкретной дисциплине
UPDATE Дисциплина
SET количество_часов = 30
WHERE название = 'физика';
SELECT *
FROM Дисциплина;
-- 8 удалите любую дисциплину
DELETE from Дисциплина
where описание = 'углубленный курс';
SELECT *
FROM Дисциплина;